<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural</title>

    <style>
        @font-face {
            font-family: 'Rudolph';
            src: url(Rudolph.ttf);
        }

        body {
            /*Principal*/
            background-image:radial-gradient(#8fa590, #6da67a);
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            margin: 9px;
            padding: auto;
        }

        .title {
            text-align: center;
            font-size: 100px;
        }

        .main {
            display: inline-flex;
        }

        .sec {
            text-align: left;
            margin: 10px;
        }

        img {
            width: 250px;
            height: 100%;
            display: inline-flex;
        }

        img:hover {
            width: 260px;
        }

        #fotos {
            text-align: center;
            padding: 10px;
        }

        p {
            width: 500px;
        }

        .para {
            margin: 20px;
        }



        #fot{
            text-align: left;
        }

        #fot2{
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="title">Natureza</div> <!--título principal-->


    <div class="main"> <!--div textual de lorens-->
        <div class="sec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iste consectetur impedit non eius quam
            possimus autem magni rem tempore. Dicta unde repellendus, laborum totam voluptas adipisci. Animi, quod
            accusantium?
        </div>

        <div class="sec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, sapiente tenetur. Labore earum eaque qui
            praesentium aperiam omnis minima incidunt voluptatibus est consequuntur dolore delectus, magnam sequi
            reprehenderit natus porro.
        </div>

        <div class="sec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, in culpa quod aspernatur, non nemo excepturi
            dicta, facilis dolorum nulla exercitationem libero numquam tempora similique quasi dolores commodi at
            dignissimos?
        </div>
    </div>

    <div id="fotos">
            <img src="imagens/foto6.jpeg" alt="sdg">
            <img src="imagens/foto7.jpeg" alt="sdg">
            <img src="imagens/foto.jpeg" alt="ik">
        
            <img src="imagens/foto1.jpeg" alt="bvc">
            <img src="imagens/foto3.jpeg" alt="sdg">
            <img src="imagens/foto5.jpeg" alt="sdg">
        </div>
    </div>
</body>

</html>